 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

[2022-11-09 16:35:00,298] - [INFO] - [ms-consulta-negocios-complementarios] - Starting MsConsultaNegociosComplementarioApplication using Java 11.0.15 on BOG-BYYGGK3 with PID 12556 (C:\Users\jdiazpol\OneDrive - NTT DATA EMEAL\Documentos\GitHub\MasterLubGit\ms-consulta-negocios-complementarios\target\classes started by jdiazpol in C:\Users\jdiazpol\OneDrive - NTT DATA EMEAL\Documentos\GitHub\MasterLubGit\ms-consulta-negocios-complementarios)
[2022-11-09 16:35:00,301] - [INFO] - [ms-consulta-negocios-complementarios] - No active profile set, falling back to 1 default profile: "default"
[2022-11-09 16:35:01,313] - [INFO] - [ms-consulta-negocios-complementarios] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2022-11-09 16:35:01,367] - [INFO] - [ms-consulta-negocios-complementarios] - Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interfaces.
[2022-11-09 16:35:02,183] - [INFO] - [ms-consulta-negocios-complementarios] - Tomcat initialized with port(s): 8080 (http)
[2022-11-09 16:35:02,190] - [INFO] - [ms-consulta-negocios-complementarios] - Initializing ProtocolHandler ["http-nio-8080"]
[2022-11-09 16:35:02,191] - [INFO] - [ms-consulta-negocios-complementarios] - Starting service [Tomcat]
[2022-11-09 16:35:02,191] - [INFO] - [ms-consulta-negocios-complementarios] - Starting Servlet engine: [Apache Tomcat/9.0.60]
[2022-11-09 16:35:02,294] - [INFO] - [ms-consulta-negocios-complementarios] - Initializing Spring embedded WebApplicationContext
[2022-11-09 16:35:02,295] - [INFO] - [ms-consulta-negocios-complementarios] - Root WebApplicationContext: initialization completed in 1929 ms
[2022-11-09 16:35:02,671] - [INFO] - [ms-consulta-negocios-complementarios] - HHH000204: Processing PersistenceUnitInfo [name: default]
[2022-11-09 16:35:02,724] - [INFO] - [ms-consulta-negocios-complementarios] - HHH000412: Hibernate ORM core version 5.6.7.Final
[2022-11-09 16:35:02,851] - [INFO] - [ms-consulta-negocios-complementarios] - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2022-11-09 16:35:02,949] - [INFO] - [ms-consulta-negocios-complementarios] - HikariPool-1 - Starting...
[2022-11-09 16:35:04,348] - [INFO] - [ms-consulta-negocios-complementarios] - HikariPool-1 - Start completed.
[2022-11-09 16:35:04,364] - [INFO] - [ms-consulta-negocios-complementarios] - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
[2022-11-09 16:35:15,453] - [INFO] - [ms-consulta-negocios-complementarios] - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2022-11-09 16:35:15,464] - [INFO] - [ms-consulta-negocios-complementarios] - Initialized JPA EntityManagerFactory for persistence unit 'default'
[2022-11-09 16:35:15,815] - [WARN] - [ms-consulta-negocios-complementarios] - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2022-11-09 16:35:16,186] - [INFO] - [ms-consulta-negocios-complementarios] - Exposing 1 endpoint(s) beneath base path '/actuator'
[2022-11-09 16:35:16,208] - [INFO] - [ms-consulta-negocios-complementarios] - Starting ProtocolHandler ["http-nio-8080"]
[2022-11-09 16:35:16,230] - [INFO] - [ms-consulta-negocios-complementarios] - Tomcat started on port(s): 8080 (http) with context path ''
[2022-11-09 16:35:16,243] - [INFO] - [ms-consulta-negocios-complementarios] - Started MsConsultaNegociosComplementarioApplication in 16.556 seconds (JVM running for 16.989)
